<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.murphybob</groupId>
	<artifactId>spritepacker-demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<build>
	  	<plugins>
			<plugin>
			    <groupId>com.murphybob</groupId>
			    <artifactId>spritepacker-maven-plugin</artifactId>
			    <version>0.9.0</version>
			    <configuration>
			        <sourceDirectory>${project.basedir}/src/images/sprites/</sourceDirectory>
			        <includes>
			        	<include>*.png</include>
			        </includes>
			        <output>${project.build.directory}/images/assets-sprite.png</output>
			        <json>${project.build.directory}/images/assets-sprite.jsonp</json>
			        <jsonpVar>S</jsonpVar>
			        <padding>10</padding>
		    	</configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.lesscss</groupId>
			    <artifactId>lesscss-maven-plugin</artifactId>
			    <version>1.3.1-CUSTOMJS</version>
			    <configuration>
			        <customJsFiles>
			        	<customJsFile>${project.build.directory}/images/assets-sprite.jsonp</customJsFile>
			        </customJsFiles>
			        <sourceDirectory>${project.basedir}/src/less</sourceDirectory>
			        <outputDirectory>${project.build.directory}/css</outputDirectory>
			        <compress>true</compress>
			        <includes>
			            <include>*.less</include>
			        </includes>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>compile</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
			<plugin>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.6</version>
			  <executions>
			    <execution>
			      <id>copy-resources</id>
			      <phase>compile</phase>
			      <goals>
			        <goal>copy-resources</goal>
			      </goals>
			      <configuration>
			        <outputDirectory>${basedir}/target/</outputDirectory>
			        <resources>          
			          <resource>
			            <directory>${basedir}/src/</directory>
			            <filtering>true</filtering>
			            <excludes>
			            	<exclude>**/*.less</exclude>
			            	<exclude>images/sprites/*</exclude>
			            </excludes>
			          </resource>
			        </resources>              
			      </configuration>            
			    </execution>
			  </executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>${project.build.basedir}</directory>
				<targetPath>${project.build.directory}</targetPath> 
				<includes>
					<include>*</include>
				</includes>
			</resource>
		</resources>
	</build>
</project>